statistic cstat
data 1:1 xa000162000rsl_pixgr1.pha
ignore 1:1-809

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
xset UZXIPCF_DIR  /home/ogawa/work/xspec/model/xstar_vpi/
systematic 0
model  constant*TBabs(zphabs*cabs*zcutoffpl + zashift(gsmooth(lorentz*constant)))
              1         -1          0          0      1e+10      1e+10
          0.694         -1          0          0     100000      1e+06
        862.844      0.001          0          0     100000      1e+06
        0.00145       0.01     -0.999     -0.999         10         10
= p3
            1.7          1        1.5        1.5        2.5        2.5
            370         -1       0.01          1        500        500
= p4
         1.0221      -0.01          0          0      1e+20      1e+24
              0       0.01    -100000    -100000     100000     100000
          0.001       0.05          0          0         10         20
              0      -0.01         -1         -1          1          1
         0.0001       0.01          0          0      1e+10      1e+10
            0.1       0.05          0          0         10         20
              1       0.01          0          0      1e+20      1e+24
              1       0.01          0          0      1e+10      1e+10
bayes off
